# REQUIRED

AWS_ACCESS_KEY_ID=
AWS_ACCOUNT_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
OCM_REFRESH_TOKEN=
OCM_VERSION=v0.1.62
ONBOARDING_PRIVATE_KEY=
ONBOARDING_PUBLIC_KEY=

# OPTIONAL

#AWS_AVAILABILITY_ZONES=
#AWS_SUBNET_IDS=
#CONSUMER_CLUSTER_NAME=
#LOG_FILE=
#PROVIDER_CLUSTER_NAME=
